spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


server.port = 8095
logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/expence_tracer
spring.datasource.username=root
spring.datasource.password=root