
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Expense Tracker</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item home_index"><a class="nav-link" href="#home">Home</a></li>
			<li class="nav-item home_index"><a href="#about">About US</a></li>
			<li class="nav-item home_index"><a href="#contact">Contact Us</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="\Registration"><span
					class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="\login"><span
					class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	</div>
</nav>