<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="backToUserHome">Expense Tracker</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item home "><a class="nav-link"
				href="backToUserHome">Home</a></li>
			<li class="nav-item income userlogged"><a class="nav-link"
				href="viewIncome">Income</a></li>
			<li class="dropdown accountn userlogged"><a
				class="dropdown-toggle" data-toggle="dropdown" href="#">Accounts<span
					class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="viewAccount">View Accounts</a></li>
					<li><a href="addAccount">Add Account</a></li>
				</ul></li>
			<li class="dropdown expense userlogged"><a
				class="dropdown-toggle" data-toggle="dropdown" href="#">Expenses<span
					class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="viewExp">View Expenses</a></li>
					<li><a href="addExp">Add Expenses</a></li>
				</ul></li>
			<li class="nav-item feedback"><a class="nav-link"
				href="feedback">Feedback</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="nav-item nav-link"><a class="navbar-brand">USER ID:${userId}</a></li>
			<li><a href="/logout"><span
					class="glyphicon glyphicon-log-out logout"></span> Logout</a></li>
		</ul>
	</div>
</nav>